<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States"
        android:elevation="5dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:visibility="invisible"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_margin="10dp"
        android:background="#2980B9"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/answer1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="20dp"
        android:background="#2980B9"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Joe Biden"
        android:textColor="#ffffff"
        android:background="#2980B9"
        android:layout_below="@+id/answer2"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/next_card"
        android:layout_width="79dp"
        android:layout_height="109dp"
        android:layout_below="@+id/answer3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/delete_card"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_below="@+id/answer3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="187dp"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/edit_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/edit" />



    <ImageView
        android:id="@+id/add_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add" />

</RelativeLayout >